# GlasgowAstro.GuideAlert

./: GlasgowAstro.GuideAlert.sln  README.md
GlasgowAstro.GuideAlert/: GlasgowAstro.GuideAlert.csproj  GuideAlertApp.cs  PhdClient.cs  Program.cs  SlackClient.cs  appsettings.json
GlasgowAstro.GuideAlert/Helpers/: ConsoleHelper.cs
GlasgowAstro.GuideAlert/Interfaces/: IAlertable.cs  IGuideAlertApp.cs  IPhdClient.cs  ISlackClient.cs
GlasgowAstro.GuideAlert/Models/: GuideAlertSettings.cs  PhdEvent.cs  SlackWebhookRequest.cs
